# anime-studio

./: ANIME_DETAIL_SCREEN_IMPLEMENTATION.md  BUG_FIXES_SUMMARY.md  FIREBASE_STORAGE_INTEGRATION_EXAMPLE.md  HOME_SCREEN_IMPLEMENTATION.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sukuna/animestudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukuna/animestudio/: AnimeStudioApp.kt  MainActivity.kt
app/src/main/java/com/sukuna/animestudio/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DbRepository.kt  DbRepositoryImpl.kt  StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/sukuna/animestudio/di/: AuthModule.kt  DbModule.kt  RoleModule.kt  StorageModule.kt  UserModule.kt
app/src/main/java/com/sukuna/animestudio/domain/: RoleManager.kt  UserManager.kt
app/src/main/java/com/sukuna/animestudio/domain/model/: Anime.kt  User.kt  UserRole.kt
app/src/main/java/com/sukuna/animestudio/navigation/: NavGraph.kt
app/src/main/java/com/sukuna/animestudio/presentation/admin/: AdminPanelCard.kt  AdminPanelScreen.kt  AdminPanelViewModel.kt  AnimeCard.kt  AnimeFormDialog.kt  AnimeManagementDialog.kt  UserManagementDialog.kt
app/src/main/java/com/sukuna/animestudio/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/sukuna/animestudio/presentation/components/: AnimeImage.kt  LoadingIndicator.kt
app/src/main/java/com/sukuna/animestudio/presentation/detail/: AnimeDetailScreen.kt  AnimeDetailViewModel.kt  EpisodeItem.kt  Media3PlayerSection.kt  MediaPlayerSection.kt
app/src/main/java/com/sukuna/animestudio/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sukuna/animestudio/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/sukuna/animestudio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sukuna/animestudio/utils/: CommonUtils.kt
app/src/main/res/drawable/: bar_chart_ico.xml  ic_calendar.xml  ic_dropdown.xml  visable_icon.xml  visibility_off_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sukuna/animestudio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
